server aborted connection
nuttcp-t: v6.1.2: error from server
RTY: 1
connect failed: Connection refused
interval option only supported for client/server mode
RTY: 2
nuttcp-t: v6.1.2: Error: connect: Connection refused
errno=111
RTY: 4
nuttcp-t: v6.1.2: Error: connect: Connection refused
errno=111
RTY: 6
nuttcp-t: v6.1.2: Error: connect: Connection refused
errno=111
RTY: 8
nuttcp-r: v6.1.2: Error: bind: Address already in use
errno=98
nuttcp-t: v6.1.2: Error: IO: Broken pipe
errno=32
RTY: 12
    1.1250 MB /   1.00 sec =    9.4128 Mbps
    1.1875 MB /   1.00 sec =    9.9432 Mbps
    1.0625 MB /   1.00 sec =    8.9034 Mbps
    1.3125 MB /   1.00 sec =   11.0553 Mbps
    1.1250 MB /   1.02 sec =    9.2950 Mbps
    1.0000 MB /   0.99 sec =    8.5104 Mbps
    1.3750 MB /   1.00 sec =   11.5262 Mbps
    1.0625 MB /   1.00 sec =    8.8950 Mbps
    0.4375 MB /   1.00 sec =    3.6849 Mbps
    2.1875 MB /   1.00 sec =   18.3502 Mbps
    1.2500 MB /   1.08 sec =    9.7496 Mbps
    1.0000 MB /   0.93 sec =    9.0397 Mbps
    1.1875 MB /   1.02 sec =    9.7453 Mbps
    1.3125 MB /   0.98 sec =   11.2827 Mbps
    1.0625 MB /   1.00 sec =    8.8940 Mbps
    1.1250 MB /   1.00 sec =    9.4476 Mbps
    1.1875 MB /   1.00 sec =    9.9595 Mbps
    1.0625 MB /   1.00 sec =    8.9179 Mbps
    1.0625 MB /   1.01 sec =    8.8215 Mbps
    1.5625 MB /   0.99 sec =   13.2211 Mbps
    1.0625 MB /   1.00 sec =    8.9240 Mbps
    0.9375 MB /   1.05 sec =    7.4817 Mbps
    1.5000 MB /   0.97 sec =   13.0241 Mbps
    1.0000 MB /   0.99 sec =    8.4959 Mbps
    1.2500 MB /   1.01 sec =   10.3591 Mbps
    0.7500 MB /   0.99 sec =    6.3859 Mbps
    1.8125 MB /   1.00 sec =   15.2031 Mbps
    1.0625 MB /   1.00 sec =    8.9524 Mbps
    0.9375 MB /   1.00 sec =    7.8693 Mbps
    1.3125 MB /   1.00 sec =   10.9792 Mbps
    1.3750 MB /   1.05 sec =   11.0347 Mbps
    1.2500 MB /   0.95 sec =   10.9864 Mbps
